{
    "name": "jenkins-frontend-app",
    "version": "1.0.0",
    "description": "A simple frontend app for Jenkins testing",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  